* {
    box-sizing: border-box;
}

body {
    background-color: greenyellow;
    margin: 0;
    padding: 0;
}

header {
    background-color: green;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
}

nav {
    margin-bottom: 20px;
}

a {
    color: black;
    text-decoration: none;
    border: 4px solid black;
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
    white-space: nowrap;
    display: inline-block;
}

a:hover {
    background-color: greenyellow;
}

article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

section {
    padding: 10px;
    border: 5px solid black;
    border-radius: 15px;
    background-color: green;
}

section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

p {
    background-color: greenyellow;
    border: 5px solid black;
    border-radius: 10px;
    padding: 5px;
}

#bekezdes_footer {
    background-color: green;
    color: white;
    border: 5px solid black;
    font-size: large;
    text-align: center;
    padding: 10px;
}

@media (max-width: 800px) {
    article {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    article {
        grid-template-columns: 1fr;
    }
}